src package
===========

Submodules
----------

src.backprop\_trick module
--------------------------

.. automodule:: src.backprop_trick
   :members:
   :undoc-members:
   :show-inheritance:

src.finetune module
-------------------

.. automodule:: src.finetune
   :members:
   :undoc-members:
   :show-inheritance:

src.lima\_utils module
----------------------

.. automodule:: src.lima_utils
   :members:
   :undoc-members:
   :show-inheritance:

src.profiler\_callbacks module
------------------------------

.. automodule:: src.profiler_callbacks
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
